<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES6 - Business Cards</title>

    <link href="css/business-cards.min.css" rel="stylesheet">


</head>
<body>

<header id="site-header" class="site-header">

</header>

<section id="site-content" class="site-content">

    <div class="container">

        <div class="row">
            <div class="col">
                <div id="card-frame" class="card">
                    <div class="card-img">
                        <img class="card-img-top" src="images/header_banner_01.jpg" alt="Office Desk">
                    </div>
                    <div class="card-body">

                        <h2 class="card-title display-1">Business Cards</h2>

                        <form id="business-card-form" class="card card-form">
                            <div class="row mb-3">
                                <div class="col">
                                    <label for="first-name" class="sr-only">First name</label>
                                    <input type="text" id="first-name" class="form-control" placeholder="First name">
                                </div>
                                <div class="col">
                                    <label for="last-name" class="sr-only">Last name</label>
                                    <input type="text" id="last-name" class="form-control" placeholder="Last name">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col">
                                    <label for="email-address" class="sr-only">Email address</label>
                                    <input type="text" id="email-address" class="form-control" placeholder="Email">
                                </div>
                                <div class="col">
                                    <label for="phone-num" class="sr-only">Phone number</label>
                                    <input type="text" id="phone-num" class="form-control" placeholder="Phone number">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col">
                                    <label for="job-title" class="sr-only">Job title</label>
                                    <input type="text" id="job-title" class="form-control" placeholder="Job title">
                                </div>
                                <div class="col">
                                    <label for="employer" class="sr-only">Company</label>
                                    <input type="text" id="employer" class="form-control" placeholder="Employer">
                                </div>
                            </div>

                            <button type="submit" class="save btn btn-primary text-light">Save</button>

                        </form>

                        <div id="card-list">
                            <div class="row">

                                <div id="card-0" class="col-4">
                                    <div class="card card-contact mb-4">
                                        <div class="card-body">
                                            <button type="button" class="close" aria-label="Close">
                                                <span class="delete" aria-hidden="true">&times;</span>
                                            </button>
                                            <h4 class="card-title">John Doe</h4>
                                            <h5 class="card-sub-title">Admin. Director <small class="d-block">@ Acme Investments</small></h5>
                                            <a class="d-block" href="tel:+4799999999">+47 999 99 999</a>
                                            <a class="d-block" href="mailto:john.doe@domain.name">john.doe@domain.name</a>                                        </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>

<footer id="site-footer" class="site-footer">

</footer>

<!--// jQuery JS - CDN //-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!--// Bootstrap JS - CDN //-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--// Default Scripts JS - local //-->
<script src="js/business-cards.min.js"></script>

</body>
</html>
